{
  "name": "شركة نعام العاصمة - إدارة العمليات",
  "short_name": "شركة نعام العاصمة",
  "description": "نظام إدارة العمليات والطلبات",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "lang": "ar",
  "scope": "/",
  "orientation": "portrait",
  "dir": "rtl",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}